<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase GridWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Señales</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_grid_widget-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase GridWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grid_8h_source.html">grid.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de GridWidget</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grid_widget.png" usemap="#GridWidget_map" alt=""/>
  <map id="GridWidget_map" name="GridWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Señales</h2></td></tr>
<tr class="memitem:a03fb9de07df9c6d1e10050160ef0bce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fb9de07df9c6d1e10050160ef0bce5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cellClicked</b> (QPoint pos)</td></tr>
<tr class="separator:a03fb9de07df9c6d1e10050160ef0bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe89ce12f526ca7b48dda9a97398807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe89ce12f526ca7b48dda9a97398807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canUndo</b> (bool can)</td></tr>
<tr class="separator:a4fe89ce12f526ca7b48dda9a97398807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476721515464b1217486a1a3e6f573fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476721515464b1217486a1a3e6f573fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canRedo</b> (bool can)</td></tr>
<tr class="separator:a476721515464b1217486a1a3e6f573fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad3370c8905e4f03b666d1be221f4c412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3370c8905e4f03b666d1be221f4c412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridWidget</b> (int rowCount=100, int columnCount=100, QWidget *parent=0)</td></tr>
<tr class="separator:ad3370c8905e4f03b666d1be221f4c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ee082bf0dd38eb581697844f825d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d85ee082bf0dd38eb581697844f825d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridWidget</b> (QWidget *parent)</td></tr>
<tr class="separator:a8d85ee082bf0dd38eb581697844f825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a46b6a3e5522e851732093b757baae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a87a46b6a3e5522e851732093b757baae">setGridSize</a> (int rowCount, int columnCount)</td></tr>
<tr class="memdesc:a87a46b6a3e5522e851732093b757baae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el numero de columnas y fileas de la cuadricula.  <a href="#a87a46b6a3e5522e851732093b757baae">Más...</a><br /></td></tr>
<tr class="separator:a87a46b6a3e5522e851732093b757baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3447d5fc329c47b55395a52a9eaf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#ace3447d5fc329c47b55395a52a9eaf13">switchOn</a> (int x, int y, const QColor &amp;color)</td></tr>
<tr class="memdesc:ace3447d5fc329c47b55395a52a9eaf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda el color y la posicion dados en el vector que representa las celdas pintadas en la cuadricula.  <a href="#ace3447d5fc329c47b55395a52a9eaf13">Más...</a><br /></td></tr>
<tr class="separator:ace3447d5fc329c47b55395a52a9eaf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a2a9b2490de84dba08be23130fd9d4"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a50a2a9b2490de84dba08be23130fd9d4">getCellColor</a> (int x, int y)</td></tr>
<tr class="memdesc:a50a2a9b2490de84dba08be23130fd9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el color de la celda en la posicion (x,y)  <a href="#a50a2a9b2490de84dba08be23130fd9d4">Más...</a><br /></td></tr>
<tr class="separator:a50a2a9b2490de84dba08be23130fd9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca84a4a79a25f1adebaeb69f32022882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#aca84a4a79a25f1adebaeb69f32022882">switchOff</a> (int x, int y)</td></tr>
<tr class="memdesc:aca84a4a79a25f1adebaeb69f32022882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remueve la posicion dada del vector que representa las celdas pintadas en la cuadricula.  <a href="#aca84a4a79a25f1adebaeb69f32022882">Más...</a><br /></td></tr>
<tr class="separator:aca84a4a79a25f1adebaeb69f32022882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b92c3f484ea93338f3c0b8348a334f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a1b92c3f484ea93338f3c0b8348a334f9">getGridColumns</a> ()</td></tr>
<tr class="memdesc:a1b92c3f484ea93338f3c0b8348a334f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de columnas en la cuadricula.  <a href="#a1b92c3f484ea93338f3c0b8348a334f9">Más...</a><br /></td></tr>
<tr class="separator:a1b92c3f484ea93338f3c0b8348a334f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e34f8dbae400cf200fdeb2398f138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#afa1e34f8dbae400cf200fdeb2398f138">getGridRows</a> ()</td></tr>
<tr class="memdesc:afa1e34f8dbae400cf200fdeb2398f138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de filas en la cuadricula.  <a href="#afa1e34f8dbae400cf200fdeb2398f138">Más...</a><br /></td></tr>
<tr class="separator:afa1e34f8dbae400cf200fdeb2398f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979db95cc3533858a17946b8a70abe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7979db95cc3533858a17946b8a70abe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a7979db95cc3533858a17946b8a70abe3">clear</a> ()</td></tr>
<tr class="memdesc:a7979db95cc3533858a17946b8a70abe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa la cuadricula y la pone en su estado inicial. <br /></td></tr>
<tr class="separator:a7979db95cc3533858a17946b8a70abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a128f08a3471f751442dfe1306250f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a8a128f08a3471f751442dfe1306250f4">setCellSize</a> (int size)</td></tr>
<tr class="memdesc:a8a128f08a3471f751442dfe1306250f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el tamano de las celdas de la cuadricula.  <a href="#a8a128f08a3471f751442dfe1306250f4">Más...</a><br /></td></tr>
<tr class="separator:a8a128f08a3471f751442dfe1306250f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242812c406b269657eb6092af4a0ae7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242812c406b269657eb6092af4a0ae7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a242812c406b269657eb6092af4a0ae7e">setTool</a> (QString tool)</td></tr>
<tr class="memdesc:a242812c406b269657eb6092af4a0ae7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta la herramienta. <br /></td></tr>
<tr class="separator:a242812c406b269657eb6092af4a0ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71249d6d54e84698dcb831c9df4c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#abe71249d6d54e84698dcb831c9df4c17">setFront</a> (QString front)</td></tr>
<tr class="memdesc:abe71249d6d54e84698dcb831c9df4c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el color de la brocha.  <a href="#abe71249d6d54e84698dcb831c9df4c17">Más...</a><br /></td></tr>
<tr class="separator:abe71249d6d54e84698dcb831c9df4c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd0418127923278bd7dd3ddd3bd459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a64cd0418127923278bd7dd3ddd3bd459">setBack</a> (QString back)</td></tr>
<tr class="memdesc:a64cd0418127923278bd7dd3ddd3bd459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el color del fondo.  <a href="#a64cd0418127923278bd7dd3ddd3bd459">Más...</a><br /></td></tr>
<tr class="separator:a64cd0418127923278bd7dd3ddd3bd459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c4e4edab002da08a7d76b7acf8ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#aca5c4e4edab002da08a7d76b7acf8ce7">setToolSize</a> (int size)</td></tr>
<tr class="memdesc:aca5c4e4edab002da08a7d76b7acf8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el tamano de la herramienta.  <a href="#aca5c4e4edab002da08a7d76b7acf8ce7">Más...</a><br /></td></tr>
<tr class="separator:aca5c4e4edab002da08a7d76b7acf8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7dcf1fd4f6f3f00f6c83837af762d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#ac4b7dcf1fd4f6f3f00f6c83837af762d">identifyTool</a> (QString tool, int x, int y)</td></tr>
<tr class="memdesc:ac4b7dcf1fd4f6f3f00f6c83837af762d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion es llamada en cada evento de el mouse presionado dentro de la cuadricula. Identifica la forma en que el grid va a ser pintado llamando la funcion del tool recibido en los parametros (dot, rowfill, column fill, diagonal, square, triangles and circles).  <a href="#ac4b7dcf1fd4f6f3f00f6c83837af762d">Más...</a><br /></td></tr>
<tr class="separator:ac4b7dcf1fd4f6f3f00f6c83837af762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae49724fc8eb51dacb29cf0f1d0f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a9eae49724fc8eb51dacb29cf0f1d0f7f">Dot</a> (int x, int y, QColor colorSelected)</td></tr>
<tr class="memdesc:a9eae49724fc8eb51dacb29cf0f1d0f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta la celda con el color del tool.  <a href="#a9eae49724fc8eb51dacb29cf0f1d0f7f">Más...</a><br /></td></tr>
<tr class="separator:a9eae49724fc8eb51dacb29cf0f1d0f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f85cefe91f2c4e9c79566b5e65d5df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a85f85cefe91f2c4e9c79566b5e65d5df">RowMajorFill</a> (int x, int y, QColor colorClicked, QColor toolColor)</td></tr>
<tr class="memdesc:a85f85cefe91f2c4e9c79566b5e65d5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto hacia la izq o derecha) la fila mas larga del mismo color de la celda que fue marcada con el color de la herramienta.  <a href="#a85f85cefe91f2c4e9c79566b5e65d5df">Más...</a><br /></td></tr>
<tr class="separator:a85f85cefe91f2c4e9c79566b5e65d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850e0f0dde766350c7cff9668424633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a1850e0f0dde766350c7cff9668424633">ColMajorFill</a> (int x, int y, QColor colorClicked, QColor toolColor)</td></tr>
<tr class="memdesc:a1850e0f0dde766350c7cff9668424633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto hacia la arriba o abajo) la columna mas larga del mismo color de la celda que fue marcada con el color de la herramienta.  <a href="#a1850e0f0dde766350c7cff9668424633">Más...</a><br /></td></tr>
<tr class="separator:a1850e0f0dde766350c7cff9668424633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de94a6b9cda8d27be4598ebd2b80ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a2de94a6b9cda8d27be4598ebd2b80ef1">DiagonalLeft</a> (int x, int y, QColor colorClicked, QColor toolColor)</td></tr>
<tr class="memdesc:a2de94a6b9cda8d27be4598ebd2b80ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto diagonal) la diagonal izquierda mas larga del mismo color de la celda que fue marcada con el color de la herramienta.  <a href="#a2de94a6b9cda8d27be4598ebd2b80ef1">Más...</a><br /></td></tr>
<tr class="separator:a2de94a6b9cda8d27be4598ebd2b80ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff474d6ac0e76685839e4107c85c10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a8ff474d6ac0e76685839e4107c85c10b">DiagonalRight</a> (int x, int y, QColor colorClicked, QColor toolColor)</td></tr>
<tr class="memdesc:a8ff474d6ac0e76685839e4107c85c10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto diagonal) la diagonal derecha mas larga del mismo color de la celda que fue marcada con el color de la herramienta.  <a href="#a8ff474d6ac0e76685839e4107c85c10b">Más...</a><br /></td></tr>
<tr class="separator:a8ff474d6ac0e76685839e4107c85c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d25401530305223417a0a0313e7105b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a3d25401530305223417a0a0313e7105b">square</a> (int x, int y, QColor toolColor, int toolSize)</td></tr>
<tr class="memdesc:a3d25401530305223417a0a0313e7105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta un cuadrado de el tamano y color de la herramienta.  <a href="#a3d25401530305223417a0a0313e7105b">Más...</a><br /></td></tr>
<tr class="separator:a3d25401530305223417a0a0313e7105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee64aeb022f670f15870500e9127cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#abee64aeb022f670f15870500e9127cda">triangle</a> (int x, int y, QColor toolColor, int toolSize)</td></tr>
<tr class="memdesc:abee64aeb022f670f15870500e9127cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta un triangulo de el tamano y color de la herramienta.  <a href="#abee64aeb022f670f15870500e9127cda">Más...</a><br /></td></tr>
<tr class="separator:abee64aeb022f670f15870500e9127cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de59f7c6dba342ff0406137ca87bf8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a4de59f7c6dba342ff0406137ca87bf8d">circle</a> (int x, int y, QColor toolColor, int toolSize)</td></tr>
<tr class="memdesc:a4de59f7c6dba342ff0406137ca87bf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe las coordenadas de la cuadricula donde el usuario marco y pinta un circulo de el tamano y color de la herramienta.  <a href="#a4de59f7c6dba342ff0406137ca87bf8d">Más...</a><br /></td></tr>
<tr class="separator:a4de59f7c6dba342ff0406137ca87bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6426b82953f555dc84ede652cd44ee13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6426b82953f555dc84ede652cd44ee13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a6426b82953f555dc84ede652cd44ee13">undo</a> ()</td></tr>
<tr class="memdesc:a6426b82953f555dc84ede652cd44ee13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuando el boton es apretado el estado acutual es empujado en el vector(newStates) de redo y el ultimo estado en el vector(oldStates) undo es pintado en la cuadricula. <br /></td></tr>
<tr class="separator:a6426b82953f555dc84ede652cd44ee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b52721ac642d4f7261896ef2fff74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a0a8b52721ac642d4f7261896ef2fff74">redo</a> ()</td></tr>
<tr class="separator:a0a8b52721ac642d4f7261896ef2fff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a2b49b1ee6683c99f4a497f7ad89e8097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a2b49b1ee6683c99f4a497f7ad89e8097">drawGrid</a> (QPaintDevice *device)</td></tr>
<tr class="memdesc:a2b49b1ee6683c99f4a497f7ad89e8097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que primero ajusta el tamano del widget de la cuadricula, luego pinta las celdas con el color seleccionado en el background y finalmente pinta las lineas para formar el grid.  <a href="#a2b49b1ee6683c99f4a497f7ad89e8097">Más...</a><br /></td></tr>
<tr class="separator:a2b49b1ee6683c99f4a497f7ad89e8097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fa338640fe7e856519f4ed0078b33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a727fa338640fe7e856519f4ed0078b33">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a727fa338640fe7e856519f4ed0078b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion es invocada automaticmente cada ves que el widget o el padre recibe una senal de repintar.  <a href="#a727fa338640fe7e856519f4ed0078b33">Más...</a><br /></td></tr>
<tr class="separator:a727fa338640fe7e856519f4ed0078b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd85c9494fa35df467d912e2eb41742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd85c9494fa35df467d912e2eb41742"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#adbd85c9494fa35df467d912e2eb41742">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="memdesc:adbd85c9494fa35df467d912e2eb41742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuando el raton (mouse) is marcada en una celda de la cuadricula obtiene las coordenadas x, y del raton y los usa para pintar la herramienta en ese lugar. <br /></td></tr>
<tr class="separator:adbd85c9494fa35df467d912e2eb41742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2913542510201e3e0c7fffe81abf0253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a2913542510201e3e0c7fffe81abf0253">mCellSize</a></td></tr>
<tr class="separator:a2913542510201e3e0c7fffe81abf0253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d818ef6eb5868e53e26e1fd48f19057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a3d818ef6eb5868e53e26e1fd48f19057">mRowCount</a></td></tr>
<tr class="separator:a3d818ef6eb5868e53e26e1fd48f19057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530d1fa7b44c05afe4e70c2e410e579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#ab530d1fa7b44c05afe4e70c2e410e579">mColumnCount</a></td></tr>
<tr class="separator:ab530d1fa7b44c05afe4e70c2e410e579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b67bb85e389d27e03ef34e4f0b90750"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a1b67bb85e389d27e03ef34e4f0b90750">mGridPix</a></td></tr>
<tr class="separator:a1b67bb85e389d27e03ef34e4f0b90750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65644f377d72a22e4925ad21fc9ccbf5"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a65644f377d72a22e4925ad21fc9ccbf5">mColors</a></td></tr>
<tr class="separator:a65644f377d72a22e4925ad21fc9ccbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e89b667667aed308430da93a25b7a1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a53e89b667667aed308430da93a25b7a1">Tool</a></td></tr>
<tr class="separator:a53e89b667667aed308430da93a25b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b162752c6e7853b2ce3c6cb8db5661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a48b162752c6e7853b2ce3c6cb8db5661">ToolSize</a></td></tr>
<tr class="separator:a48b162752c6e7853b2ce3c6cb8db5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857bb9b33ae7f241a568f884f4e6f5bf"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a857bb9b33ae7f241a568f884f4e6f5bf">frontColor</a></td></tr>
<tr class="separator:a857bb9b33ae7f241a568f884f4e6f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36b97142702844f4888a9bbee37b670"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#aa36b97142702844f4888a9bbee37b670">backColor</a></td></tr>
<tr class="separator:aa36b97142702844f4888a9bbee37b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afb043b34520019af1acb14fb4682d4"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a6afb043b34520019af1acb14fb4682d4">background</a></td></tr>
<tr class="separator:a6afb043b34520019af1acb14fb4682d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b383c851c5ef1c11871507aa1f28d"><td class="memItemLeft" align="right" valign="top">QVector&lt; QHash&lt; int, QColor &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#aa41b383c851c5ef1c11871507aa1f28d">oldStates</a></td></tr>
<tr class="separator:aa41b383c851c5ef1c11871507aa1f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c84952dfa2f11876ab8f1346667c565"><td class="memItemLeft" align="right" valign="top">QVector&lt; QHash&lt; int, QColor &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_widget.html#a8c84952dfa2f11876ab8f1346667c565">newStates</a></td></tr>
<tr class="separator:a8c84952dfa2f11876ab8f1346667c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_grid_widget.html">GridWidget</a>: Shows a GridView without scrolling. If you want to have Scroll option, use GridView instead. <a class="el" href="class_grid_widget.html">GridWidget</a> also supports mouse selection, sends the signal cellClicked with the associated grid coordinates. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a4de59f7c6dba342ff0406137ca87bf8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::circle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>toolColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toolSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe las coordenadas de la cuadricula donde el usuario marco y pinta un circulo de el tamano y color de la herramienta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">toolColor</td><td>color de las celdas pintadas por el tool </td></tr>
    <tr><td class="paramname">toolSize</td><td>tamano de la herramienta a ser pintada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1850e0f0dde766350c7cff9668424633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::ColMajorFill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>colorClicked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>toolColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto hacia la arriba o abajo) la columna mas larga del mismo color de la celda que fue marcada con el color de la herramienta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">colorClicked</td><td>el color de la celda marcada </td></tr>
    <tr><td class="paramname">toolColor</td><td>color de las celdas pintadas por el tool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2de94a6b9cda8d27be4598ebd2b80ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::DiagonalLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>colorClicked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>toolColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto diagonal) la diagonal izquierda mas larga del mismo color de la celda que fue marcada con el color de la herramienta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">colorClicked</td><td>el color de la celda marcada </td></tr>
    <tr><td class="paramname">toolColor</td><td>color de las celdas pintadas por el tool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ff474d6ac0e76685839e4107c85c10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::DiagonalRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>colorClicked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>toolColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto diagonal) la diagonal derecha mas larga del mismo color de la celda que fue marcada con el color de la herramienta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">colorClicked</td><td>el color de la celda marcada </td></tr>
    <tr><td class="paramname">toolColor</td><td>color de las celdas pintadas por el tool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eae49724fc8eb51dacb29cf0f1d0f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::Dot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>toolColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe las coordenadas de la cuadricula donde el usuario marco y pinta la celda con el color del tool. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">toolColor</td><td>color de las celdas pintadas por el tool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b49b1ee6683c99f4a497f7ad89e8097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::drawGrid </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que primero ajusta el tamano del widget de la cuadricula, luego pinta las celdas con el color seleccionado en el background y finalmente pinta las lineas para formar el grid. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>el panel para pintar la cuadricula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50a2a9b2490de84dba08be23130fd9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor GridWidget::getCellColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el color de la celda en la posicion (x,y) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en el cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el color de la celda </dd></dl>

</div>
</div>
<a class="anchor" id="a1b92c3f484ea93338f3c0b8348a334f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GridWidget::getGridColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de columnas en la cuadricula. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el numero de columnas en la cuadricula </dd></dl>

</div>
</div>
<a class="anchor" id="afa1e34f8dbae400cf200fdeb2398f138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GridWidget::getGridRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de filas en la cuadricula. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el numero de filas en la cuadricula </dd></dl>

</div>
</div>
<a class="anchor" id="ac4b7dcf1fd4f6f3f00f6c83837af762d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::identifyTool </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcion es llamada en cada evento de el mouse presionado dentro de la cuadricula. Identifica la forma en que el grid va a ser pintado llamando la funcion del tool recibido en los parametros (dot, rowfill, column fill, diagonal, square, triangles and circles). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool</td><td>la herramienta a llamar por la funcion </td></tr>
    <tr><td class="paramname">x</td><td>coordenada x de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celde en la cuadricula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a727fa338640fe7e856519f4ed0078b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta funcion es invocada automaticmente cada ves que el widget o el padre recibe una senal de repintar. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>referencia a un evento recibido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a8b52721ac642d4f7261896ef2fff74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cuando el boton redo es marcado el estado actual es empujado en el vector(oldStates) undo y el ultimo estado en el vector redo(newStates) es pintaod en el grid. </p>

</div>
</div>
<a class="anchor" id="a85f85cefe91f2c4e9c79566b5e65d5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::RowMajorFill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>colorClicked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>toolColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe las coordenadas de la cuadricula donde el usuario marco y pinta (desde ese punto hacia la izq o derecha) la fila mas larga del mismo color de la celda que fue marcada con el color de la herramienta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">colorClicked</td><td>el color de la celda marcada </td></tr>
    <tr><td class="paramname">toolColor</td><td>color de las celdas pintadas por el tool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64cd0418127923278bd7dd3ddd3bd459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::setBack </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>back</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta el color del fondo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">back</td><td>color para el fondo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a128f08a3471f751442dfe1306250f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::setCellSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta el tamano de las celdas de la cuadricula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>tamano de la celda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe71249d6d54e84698dcb831c9df4c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::setFront </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>front</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta el color de la brocha. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">front</td><td>color de la brocha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87a46b6a3e5522e851732093b757baae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::setGridSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta el numero de columnas y fileas de la cuadricula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowCount</td><td>numero de filas </td></tr>
    <tr><td class="paramname">columnCount</td><td>numero de columnas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca5c4e4edab002da08a7d76b7acf8ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::setToolSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta el tamano de la herramienta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>tamano de la herramienta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d25401530305223417a0a0313e7105b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::square </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>toolColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toolSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe las coordenadas de la cuadricula donde el usuario marco y pinta un cuadrado de el tamano y color de la herramienta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">toolColor</td><td>color de las celdas pintadas por el tool </td></tr>
    <tr><td class="paramname">toolSize</td><td>tamano de la herramienta a ser pintada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca84a4a79a25f1adebaeb69f32022882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::switchOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remueve la posicion dada del vector que representa las celdas pintadas en la cuadricula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en el cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace3447d5fc329c47b55395a52a9eaf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::switchOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda el color y la posicion dados en el vector que representa las celdas pintadas en la cuadricula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en el cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">color</td><td>color to paint cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abee64aeb022f670f15870500e9127cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridWidget::triangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>toolColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toolSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe las coordenadas de la cuadricula donde el usuario marco y pinta un triangulo de el tamano y color de la herramienta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada x de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">y</td><td>coordenada y de la celda en la cuadricula </td></tr>
    <tr><td class="paramname">toolColor</td><td>color de las celdas pintadas por el tool </td></tr>
    <tr><td class="paramname">toolSize</td><td>tamano de la herramienta a ser pintada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aa36b97142702844f4888a9bbee37b670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor GridWidget::backColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>background color of the cell / color del fondo de la celda </p>

</div>
</div>
<a class="anchor" id="a6afb043b34520019af1acb14fb4682d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor GridWidget::background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cell size / tamano del la celda </p>

</div>
</div>
<a class="anchor" id="a857bb9b33ae7f241a568f884f4e6f5bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor GridWidget::frontColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>color of the front cell / color de la celda de frente </p>

</div>
</div>
<a class="anchor" id="a2913542510201e3e0c7fffe81abf0253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridWidget::mCellSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cell size / tamano del la celda </p>

</div>
</div>
<a class="anchor" id="a65644f377d72a22e4925ad21fc9ccbf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, QColor &gt; GridWidget::mColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hash of colors with the painted cells and their colors / Hash de colores con las celdas pintadas y sus colores </p>

</div>
</div>
<a class="anchor" id="ab530d1fa7b44c05afe4e70c2e410e579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridWidget::mColumnCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>column number / numero de columnas </p>

</div>
</div>
<a class="anchor" id="a1b67bb85e389d27e03ef34e4f0b90750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap GridWidget::mGridPix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to paint the grid / para pintar la cuadricula </p>

</div>
</div>
<a class="anchor" id="a3d818ef6eb5868e53e26e1fd48f19057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridWidget::mRowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>row number / numero de filas </p>

</div>
</div>
<a class="anchor" id="a8c84952dfa2f11876ab8f1346667c565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QHash&lt;int, QColor &gt; &gt; GridWidget::newStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vector to implement undo/redo </p>

</div>
</div>
<a class="anchor" id="aa41b383c851c5ef1c11871507aa1f28d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QHash&lt;int, QColor &gt; &gt; GridWidget::oldStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor to implement undo/redo </p>

</div>
</div>
<a class="anchor" id="a53e89b667667aed308430da93a25b7a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GridWidget::Tool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the tool selected / nombre de la herramienta seleccionada </p>

</div>
</div>
<a class="anchor" id="a48b162752c6e7853b2ce3c6cb8db5661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridWidget::ToolSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tool size / tamano del a herramienta </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="grid_8h_source.html">grid.h</a></li>
<li>grid.cpp</li>
<li>tools.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 18 de Junio de 2015 16:01:05 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
